identificador_de_prueba
Kolbe_15_Aug_13_37_51_378
consumo_de_RAM
3235000
generador_de_red
0
turnos_a_simular
20
numero_de_realizaciones
1
numero_de_nodos (N)
50000
grado_medio_de_los_nodos (M)
4.5
desplazamiento T
0
T0 (de la transmision) 14-17
0.12882117315928787
T1 (de la transmision) 18-25
0.19317546561814075
T2 (de la transmision) 26-45
0.017673175232265095
T3 (de la transmision) 46-65
0.03164355278076322
meanDuration_16_18
1.3292570591783992
meanDuration_6_11
0.4951364198770864
probabilidad_de_contagio_M_6_11
0.6766600685388428
probabilidad_de_contagio_H_6_11
0.34201068327647943
probabilidad_de_contagio_M_16_18
0.5342708029550063
probabilidad_de_contagio_H_16_18
0.6237006327426244
pv (proteccion vacuna)
0.
cv (cobertura ninias 14)
0.
pp (de momento sin perdida) 0%
0.
tp (tiempo perdida) en 10 anyos -> 120 meses
0
mes inicio vacuna
0
m_14_17__HR
0.203889
m_14_17__LR
0.0265174
m_14_17__AMBOS
0.0371243
m_18_29__HR
0.203889
m_18_29__LR
0.0265174
m_18_29__AMBOS
0.0371243
m_30_39__HR
0.106918
m_30_39__LR
0.00943396
m_30_39__AMBOS
0.00314465
m_40_65__HR
0.0535088
m_40_65__LR
0.0175439
m_40_65__AMBOS
0.00614035
m_dinamica
0
